MainWindow.xaml

<Window x:Class="ADOWPF1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ADOWPF1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Border Background="#212121" Height="100" Width="100" MouseDown="Border_Click" Margin="0 200 500 0 ">
            <TextBlock Text="1" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="25"/>
        </Border>
        <Border Background="#212121" Height="100" Width="100" MouseDown="Border_Click2" Margin="0 200 100 0 ">
            <TextBlock Text="2" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="25"/>
        </Border>
        <Border Background="#212121" Height="100" Width="100" MouseDown="Border_Click" Margin="300 200 0 0 ">
            <TextBlock Text="3" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="25"/>
        </Border>
        <StackPanel Margin="10">
            <Button Content="Показати всю інформацію" Width="200" Click="ShowAllInformation_Click"/>
            <Button Content="Показати товари заданої категорії" Width="200" Click="ShowProductsByCategory_Click"/>
            <Button Content="Показати товари заданого постачальника" Width="200" Click="ShowProductsBySupplier_Click"/>
            <Button Content="Показати товар, який знаходиться на складі найдовше з усіх" Width="200" Click="ShowOldestProductInStock_Click"/>
            <Button Content="Показати середню кількість товарів за кожним типом товару" Width="200" Click="ShowAverageQuantityByProductType_Click"/>
              </StackPanel>
        <Border Height="150" Width="700" Margin="0 0 0 100 ">
            <DataGrid x:Name="DG_Users"  AutoGenerateColumns="True" ItemsSource="{Binding}">
                
            </DataGrid>
            
        </Border>
    </Grid>
</Window>
